{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/config.yaml",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
